body {
    background-color: #ffffff;
    color: #0e0e0e;
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    background-color: #7CB9E8;
    padding: 1em;
  }
  main > header h1 {
    margin: 0;
  }
  main > header a.button {
    margin: 1em;
    justify-self: center;
  }
  main > header span {
    margin: 1em;
    justify-self: center;
  }
  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #d3edc3;
    padding: 1em;
    margin: 1em;
  }
  #cards article.card header {
    display: flex;
    align-items: center;
  }
  #cards article.card header h2 {
    flex-grow: 1;
  }
  #cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
  }
  #cards article.card header:hover a.delete {
    display: inline;
  }
  #cards article.card li {
    list-style-type: none;
  }
  #cards article.card li label {
    display: flex;
    align-items: baseline;
  }
  #cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
  }
  #cards article.card li label a {
    display: none;
  }
  #cards article.card li label:hover a {
    display: inline;
  }
  #cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
  #cards article.card ul {
    margin: 0;
  }
  #cards article.card form {
    margin: 0;
  }
  #cards article.card input[type=text] {
    background-color: white;
    margin: 0;
  }
  #content label {
    font-weight: normal;
  }
  #content > form {
    margin: 0 auto;
    padding: 1em;
    max-width: 20em;
    border: 1px solid #d2afe7;
  }
  #content > form .error {
    font-weight: bold;
    color: #ff3333;
  }
  #content > form .success {
    font-weight: bold;
    color: #106af1;
  }
  #content > form input {
    background-color: white;
  }
  @media (max-width: 70em) {
    #cards {
      grid-template-columns: repeat(2, 1fr);
    }
    main > header {
      display: grid;
      grid-template-columns: 1fr auto;
    }
    main > header h1 {
      grid-row-end: span 2;
    }
  }
  @media (max-width: 40em) {
    #cards {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 25em) {
    body {
      margin: 0;
    }
    main > header {
      margin: 0;
      padding: 0.5em;
    }
    main > header span {
      margin: 0;
    }
    #content form {
      margin: 0;
      max-width: 25em;
    }
    article.card {
      margin: 0;
      border-bottom: 1px solid rgba(96, 108, 118, 0.4);
    }
  }
  /**
   * Override milligram colors
   * Some styles might be missing
   **/
   button {
    background-color: #0000FF;
    border-color: #0000FF;
  }
  a.button {
    background-color: #0000FF;
    border-color: #0000FF;
  }
  a.button.button-outline {
    color: #0000FF;
  }
  a {
    color: #0000FF;
  }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=password]:focus {
border-color: #0000FF;
}
  .answercard {
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    border-top: 1px solid black;
    padding: 2em;
    background-color: #FFFF;
}  

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 10em;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 0.5em;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #0000FF;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.realcontent {
  margin-left: 10em;

}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 40em) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.realcontent {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 20em) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
body {
  margin: 0;
}

  
  #profile {
    display: inline-block;
    width: 16em; 
    height: 10em; 
    background: none;
    border: none;
  }
  
  #profile img {
    width: 10em;
    height: 10em;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 1em;
    margin-bottom: 1.1em;
  }

  .realcontent > :first-child{
    margin-top: 0;
  }

  .userpage {
    width: 80%; /* Set the width of the container */
    margin: 0 auto; /* Center the container horizontally */
}

.users {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
}

.user {
    flex: 0 0 calc(33.33% - 20px); 
    margin-bottom: 20px; 
}

.user > a {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    text-decoration: none;
    color: black;
}

.user > a > img {
    width: 5em;
    height: 5em;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.5em;
}

.user > a > h2 {
    margin: 0;
    font-size: 1.2em;
}